{
  "name": "proyectodgb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinez96carlos/proyectodgb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinez96carlos/proyectodgb/issues"
  },
  "homepage": "https://github.com/martinez96carlos/proyectodgb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "pg-connection-string": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
